# FinLis-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: CameraActivity.java  GetUserCallback.java  LoginActivity.java  MainActivity.java  OCRActivity.java  PropertyFormActivity.java  RegisterActivity.java  SQLDatabaseHelper.java  ServerRequests.java  User.java  UserConfigActivity.java  UserLocalStore.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_ocractivity.xml  activity_property_form.xml  activity_register.xml  activity_user_config.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tesseract4android/: build.gradle
tesseract4android/src/main/java/com/googlecode/tesseract/android/: TessBaseAPI.java
texxapp/: build.gradle
texxapp/src/androidTest/java/com/example/texxtexx/: ExampleInstrumentedTest.java
texxapp/src/main/: AndroidManifest.xml
texxapp/src/main/java/com/example/texxtexx/: TexxMain.java
texxapp/src/main/res/layout/: texx_main.xml
texxapp/src/main/res/values/: strings.xml  themes.xml
texxapp/src/main/res/values-night/: themes.xml
texxapp/src/test/java/com/example/texxtexx/: ExampleUnitTest.java
