// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


dependencies {

    'com.google.code.gson:gson:2.6.2'
    'com.loopj.android:android-async-http:1.4.9'
    'com.squareup.picasso:picasso:2.5.2'
    'com.rmtheis:tess-two:6.0.0'

    // To use Standard variant:
    'cz.adaptech:tesseract4android:4.1.1'

    'com.google.android.gms.vision.Detector'

    // To use OpenMP variant:
    // NOTE: This variant is currently unavailable due to issues with JitPack. You must compile it yourself.
    //implementation 'cz.adaptech:tesseract4android-openmp:4.1.1'

    //'com.google.android.gms:play-services-vision:20.1.3'
    //'com.theartofdev.edmodo:android-image-cropper:2.8.0'
}

