plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.login"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //import module(library) 'texxapp'
    implementation project(path: ':texxapp')

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0-beta6'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.google.http-client:google-http-client-android:'
    implementation 'com.google.api-client:google-api-client-android:'
    implementation 'com.google.api-client:google-api-client-gson:'


    //ML Kit 光學字元辨識套件
    //中文
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0-beta6'
    //日文
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0-beta6'
    //韓文
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0-beta6'


    //implementation 'com.google.android.gms:play-services-mlkit-text-recognition'
    //testImplementation 'junit:junit:'
}