plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.texxapp'
    compileSdk 33

    defaultConfig {
//        applicationId "com.example.texxapp"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':tesseract4android')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // To use Standard variant:
    //implementation 'cz.adaptech:tesseract4android:4.1.1'

    // To use OpenMP variant:
    // NOTE: This variant is currently unavailable due to issues with JitPack. You must compile it yourself.
    //implementation 'cz.adaptech:tesseract4android-openmp:4.1.1'

}